/* === БАЗОВЫЕ НАСТРОЙКИ === */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

footer {
  background-color: #e9ded4;
  height: 150px;
}

html,
body {
  font-family: "Golos Text", sans-serif;
  color: #313131;
  background-color: #fff;
  line-height: 1.5;
}

.container {
  max-width: 1222px;
  margin: 0 auto;
  /*padding: 0 16px;*/
  /*background-color: #fff;*/
}

/* === HERO СЕКЦИЯ === */
.hero {
  background-image: url("../img/bg.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero .hero-content {
  max-width: 620px;
  position: relative;
  z-index: 2;
}

.logo {
  width: 245.17px;
  margin-top: 26.5px;
}

h1 {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-size: 60px;
  line-height: 1.13;
  margin-bottom: 24px;
  max-width: 560px;
  text-transform: uppercase;
  margin: 60px 0 17px 0;
  letter-spacing: 1.3px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 36px;
}

.cta-buttons {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  text-align: center;
  margin-bottom: 140px;
}

.btn {
  display: inline-block;
  font-family: "Golos Text", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  padding: 13px 24px;
  border-radius: 36px;
  text-decoration: none;
  width: 263px;
  transition: all 0.3s ease;
  line-height: 1.3;
}

.btn.primary {
  background-color: #1f1f1f;
  color: #fff;
}

.btn.primary:hover {
  background-color: #fbce51;
  color: #1f1f1f;
}

.btn.secondary {
  border: 2px solid #1f1f1f;
  color: #1f1f1f;
  background: transparent;
}

.btn.secondary:hover {
  background-color: #1f1f1f;
  color: #fff;
}

/* фон с шахматами и зданиями */
.hero-bg {
  position: absolute;
  right: 0;
  bottom: 0;
  max-width: 60%;
  z-index: 1;
}

.hero-bg img {
  width: 100%;
  height: auto;
  display: block;
}

/* === БЕГУЩАЯ СТРОКА === */
.ticker {
  background-color: #F54932;
  font-family: "Merriweather", sans-serif;
  color: white;
  font-weight: 400;
  text-transform: uppercase;
  padding: 13px 0;
  font-size: 22px;
  white-space: nowrap;
}

/* === АДАПТИВ === */
@media (max-width: 768px) {
  .hero {
    padding: 40px 0;
  }





  .cta-buttons {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-bg {
    max-width: 100%;
    opacity: 0.3;
  }

  .hero-content {
    position: relative;
    z-index: 2;
  }
}

.disclaimer {
  font-family: "Golos Text", sans-serif;
  font-size: 16px;
  opacity: 60%;
  color: #313131;
  line-height: 1.2;
  padding-top: 40px;
}

h2 {
  font-family: "Merriweather", sans-serif;
  font-size: 54px;
  font-weight: 500;
  color: #313131;
  text-transform: uppercase;
}

.chess-card {
  max-width: 394px;
  text-align: center;
  padding: 0 27px 0px 27px;
  margin: 0px 20px 0px 0px;
}

.chess-name {
  font-family: "Golos Text", sans-serif;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.2;
  color: #313131;
  margin-bottom: 6px;
  font-weight: 500;
}

.chess-title {
  font-family: "Golos Text", sans-serif;
  font-size: 20px;
  line-height: 1.2;
  color: #313131;
  opacity: 60%;
  padding-bottom: 20px;
}

.chess-link {
  font-size: 16px;
  color: #3057a2;
  line-height: 1.2;
  font-weight: 500;
  display: inline-block;
  padding: 12px 12px;
  text-decoration: none;
  transition: background-color 0.3s;
  border: 1px solid #3057a2;
  border-radius: 50px;
}

.chess-link:hover {
  background-color: #3057a2;
  color: #fff;
}

.carousel-participants {
  margin-top: 60px;
  margin-bottom: 140px;
  display: flex;
}

/* Добавленные стили */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

.carousel-controls {
  display: flex;
  align-items: center;
  gap: 16px;
}

.carousel-counter {
  font-family: "Golos Text", sans-serif;
  font-size: 16px;
  color: #313131;
  opacity: 0.6;
}

.carousel-prev,
.carousel-next {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s;
}

.carousel-prev:hover,
.carousel-next:hover {
  opacity: 0.7;
}

/* Адаптация существующих стилей */
.chess-card {
  max-width: 394px;
  min-width: 394px; /* Добавлено для карусели */
  text-align: center;
  padding: 0 27px 0px 27px;
  margin: 0px 20px 0px 0px;
  scroll-snap-align: start; /* Для плавного скролла */
}

.carousel-participants {
  margin-top: 0;
  margin-bottom: 140px;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none; /* Скрыть скроллбар в Firefox */
  -ms-overflow-style: none; /* Скрыть скроллбар в IE */
  gap: 20px; /* Добавлен отступ между карточками */
}

.carousel-participants::-webkit-scrollbar {
  display: none; /* Скрыть скроллбар в Chrome/Safari */
}

/* Дополнительные стили для карточек */
.chess-card img {
  width: 100%;
    max-width: 320px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 20px;
  object-fit: cover;
}

.carousel-controls {
  display: flex;
  align-items: center;
  gap: 8px; /* Уменьшил отступ между элементами */
}

.carousel-counter {
  font-family: "Golos Text", sans-serif;
  font-size: 16px;

  color: #313131;
  opacity: 0.6;
  margin: 0 12px; /* Добавил отступы по бокам от цифр */
  min-width: 40px; /* Фиксированная ширина для стабильности */
  text-align: center;
}

.carousel-prev,
.carousel-next {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s;
  flex-shrink: 0; /* Запрещаем сжатие кнопок */
}

/* Обновленные стили для кнопок-стрелок */
.carousel-prev,
.carousel-next {
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

/* Круг под стрелкой */
.carousel-prev::before,
.carousel-next::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #313131; /* Обычное состояние */
  border-radius: 50%;
  z-index: 0;
  transition: background-color 0.3s ease;
}

/* Стрелка (белая всегда) */
.carousel-prev svg,
.carousel-next svg {
  position: relative;
  z-index: 1;
  stroke: white;
  stroke-width: 2;
  transition: transform 0.2s ease;
}

/* Состояние наведения */
.carousel-prev:hover::before,
.carousel-next:hover::before {
  background-color: #fbce51; /* Желтый при наведении */
}

/* Неактивное состояние */
.carousel-prev[disabled]::before,
.carousel-next[disabled]::before {
  background-color: #3057a2; /* Синий для неактивных */
}

/* Эффект при нажатии */
.carousel-prev:active svg,
.carousel-next:active svg {
  transform: scale(0.9);
}

/* Дополнительные эффекты для неактивных кнопок */
.carousel-prev[disabled],
.carousel-next[disabled] {
  cursor: not-allowed;
  opacity: 1; /* Убираем прозрачность, так как цвет круга меняется */
}

/* Микроанимация при наведении */
.carousel-prev:hover svg,
.carousel-next:hover svg {
  transform: translateX(1px);
}

/* Обновленные стили для SVG-стрелок */
.carousel-prev svg,
.carousel-next svg {
    position: relative;
    z-index: 1;
    stroke: white;       /* Белый цвет линии */
    stroke-width: 2;     /* Толщина линии */
    fill: none;          /* Убираем заливку если есть */
    transition: transform 0.2s ease;
}

/* Убедимся, что цвет не переопределяется в других состояниях */
.carousel-prev:hover svg,
.carousel-next:hover svg,
.carousel-prev[disabled] svg,
.carousel-next[disabled] svg {
    stroke: white !important; /* Белый цвет во всех состояниях */
    fill: none !important;
}


/* Обновлённые стили для кастомных стрелок */
.carousel-prev, 
.carousel-next {
    position: relative;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

/* Круг под стрелкой */
.carousel-prev::before, 
.carousel-next::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #313131;
    border-radius: 50%;
    z-index: 0;
    transition: background-color 0.3s ease;
}

/* Стили для кастомных иконок */
.carousel-arrow {
    position: relative;
    z-index: 1;
    width: 16.92px; /* Размер иконки */
    height: 8.46px;
    object-fit: contain;
    filter: brightness(0) invert(1); /* Делаем иконку белой */
    transition: transform 0.2s ease;
}

/* Состояния */
.carousel-prev:hover::before, 
.carousel-next:hover::before {
    background-color: #FBCE51;
}

.carousel-prev[disabled]::before, 
.carousel-next[disabled]::before {
    background-color: #3057A2;
}

.carousel-prev:hover .carousel-arrow,
.carousel-next:hover .carousel-arrow {
    transform: translateX(1px);
}

.carousel-prev[disabled] .carousel-arrow,
.carousel-next[disabled] .carousel-arrow {
    opacity: 0.8;
}
.h1-right {
  padding-left: 91px;
  letter-spacing: 0.7px;
}

.h1-right-two {
  padding-left: 33px;
  letter-spacing: 0.7px;
}

.hero-descr {
  max-width: 542px;
  align-content: center;
  text-align: center;
  margin-bottom: 40px;
  font-size: 18px;
  line-height: 1.3;
}

.hero-section {
  background-image: url('../img/bg.jpg');
  background-repeat: no-repeat; 
  background-position: center; 
  /*background-size: cover; */
    height: 700px;
  /*background-color: #E4D6CA;*/
}

h3 {
  font-family: "Merriweather", sans-serif;
  font-size: 36px;
  line-height: 1.35;
  color: #313131;
  max-width: 764px;
  text-transform: uppercase;
  font-weight: 400;
}

.h3-span {
  color: #F54932;
  letter-spacing: 0.7px;
}

.support {
  margin-top: 71px;
  letter-spacing: 0.33px;
}

.lecture {
  display: flex;
  max-width: 1220px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.info {
  max-width: 704px;
}

.info-right {
display: flex;
}

.chess-session {
  display: flex;
  gap: 40px;
  align-items: center;
  margin-top: 60px;
}

.chess-session-content {
  flex: 1;
}

.chess-session-title {
  font-family: "Merriweather", sans-serif;
  font-size: 36px;
  line-height: 1.35;
  color: #313131;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 25px;
}

.chess-session-title span {
  display: block;
}

.chess-session-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-bottom: 30px;
}

.info-row {
  display: flex;
  gap: 10px;
  border: 2px solid #D0D0D0;
}





.old-price {
  text-decoration: line-through;
  color: #F54932;
  margin-right: 10px;
}

.new-price {
  font-weight: 500;
}



.chess-session-image {
  flex: 1;
  max-width: 526px;
  margin-top: -40px;
  margin-left: -25px;
}

.chess-session-image img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .chess-session {
    flex-direction: column;
  }
  

  
  .info-row {
    flex-direction: column;
    gap: 4px;
  }
  

}

.chess-session {
  display: flex;
  gap: 40px;
  align-items: center;
  margin-top: 60px;
}



.chess-session-image img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.chess-session-content {
  flex: 1;
}

}

.chess-session-title span {
  display: block;
}

.chess-session-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-bottom: 30px;
}

.info-row {
  display: flex;
  gap: 10px;
}





.old-price {
  text-decoration: line-through;
  color: #F54932;
  margin-right: 10px;
}

.new-price {
  font-weight: 500;
}

.chess-session-footer {
  font-size: 20px;
  color: #3057A2;
  font-weight: 300;
  opacity: 0.6;
  line-height: 1.2;
}

@media (max-width: 768px) {
  .chess-session {
    flex-direction: column;
  }
  

  
  .info-row {
    flex-direction: column;
    gap: 4px;
  }
  

}



.info-row {
  display: contents;
}

.info-label {
  font-weight: 400;
  white-space: nowrap;
  color: #313131;
  font-weight: regular;
  opacity: 70%;
  border-right: 1px solid #d0d0d0;
    padding: 16px 14px 0px 16px;
  font-size: 20px;
}

.info-value {
  color: #313131;
  font-weight: 500;
  font-size: 20px;
}

.old-price {
  text-decoration: line-through;
  color: #F54932;
  margin-right: 8px;
}

.new-price {
  font-weight: 500;
}


.pic2 {
  max-width: 530px;

}

.black-text {
  color: #313131;
}

.chess-span {
color: black;
  font-weight: 500;
  position: relative;
  margin-left: -12px;
  line-height: 1.35;
  width: 720px;
}






.info-table {
  grid-template-columns: max-content 1fr;
  gap: 12px 20px;
  margin: 24px 0;
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 0;
  margin: 24px 0;
  border: none; 
  border-radius: 0;
  overflow: visible; 
      margin-left: -40px;
}

.info-row {
  display: contents;
}

.info-label, 
.info-value {
  padding: 16px 16px; /* Отступы внутри ячеек */
  border-bottom: 1px solid #D0D0D0; /* Граница между строками */
  letter-spacing: 0.2px;
}

/* Убираем нижнюю границу у последней строки */
.info-row:last-child .info-label,
.info-row:last-child .info-value {
  border-bottom: none;
}

.info-label {
  font-weight: 400;
  white-space: nowrap;
  color: #313131;
  opacity: 70%;

  padding: 16px 16px;
}

.info-value {
  color: #313131;
  font-weight: 500;
}

.old-price {
  text-decoration: line-through;
  color: #F54932;
  margin-right: 8px;
}

.new-price {
  font-weight: 500;
}


.block3 {
  font-family: 'Merriweather', serif;
  font-size: 54px;
  font-weight: 400;
  line-height: 1.2;
  text-transform: uppercase;
  color: #313131;
  margin-bottom: 60px;
  max-width: 705px;
}

.block3-desc {
  font-family: "Golos Text", sans-serif;
  font-size: 20px;
  line-height: 1.2;
  color: #3057a2;
  position: absolute;
  left: 320px;
  top: 152px;
  width: 280px;
  text-align: left;
}

.stages {
  position: relative;
  padding: 80px 0;
}

.carousel-stages {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
}

.stage-slide {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: "Golos Text", sans-serif;
  font-size: 20px;
  line-height: 1.2;
  color: #313131;
  width: calc(33.333% - 14px);
  min-height: 120px;
  display: flex;
  align-items: center;
}

/* Стили для секции этапов */
.stages {
    padding: 80px 0;
    position: relative;
}

.stages-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 60px;
      margin-top: 90px;
}

.stages-title {
    font-family: 'Merriweather', serif;
    font-size: 54px;
    font-weight: 400;
    line-height: 1.2;
    text-transform: uppercase;
    color: #313131;
    max-width: 700px;
}

.stages-title span {
    display: inline-block;
    margin-top: 10px;
}

.stages-subtitle {
  font-family: "Golos Text", sans-serif;
  font-size: 20px;
  line-height: 1.2;
  color: #3057a2;
  max-width: 280px;
  position: absolute;
  left: 320px;
  top: 152px;
}

.stages-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.stage-item {
  display: flex;
  gap: 16px;
  padding: 20px;
  font-weight: 500;
  background-image: url(../img/bg-item.jpg);
min-height: 110px;
  max-height: 196px;
}

.stage-number {
  font-family: "Golos Text", sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #313131;
  flex-shrink: 0;
  border-radius: 50px;
  background-color: #fff;
  width: 36px;
  height: 36px;
  text-align: center;
  line-height: 1.7;
}

.stage-content {
    font-family: 'Golos Text', sans-serif;
    font-size: 20px;
    line-height: 1.2;
    color: #313131;
}

/* Адаптация для мобильных устройств */
@media (max-width: 768px) {
    .stages-header {
        flex-direction: column;
        gap: 20px;
    }
    
    .stages-title {
        font-size: 36px;
      font-weight: 300;
    }
    
    .stages-subtitle {
        max-width: 100%;
    }
    
    .stages-list {
        grid-template-columns: 1fr;
    }
    
    .stage-item {
        flex-direction: column;
        gap: 8px;
    }
}




stage-item stage-three

.stage-three {
  height: 300px !important;
}


/* Стили для секции этапов */
.stages {
    padding: 80px 0;
    position: relative;
    background-color: #fff;
}

.stages-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 50px;
    position: relative;
    margin: 65px 0px 50px 0px;
}

.stages-title {
    font-family: 'Merriweather', serif;
    font-size: 54px;
    font-weight: 400;
    line-height: 1.2;
    text-transform: uppercase;
    color: #313131;
    max-width: 700px;
    letter-spacing: 0.5px;
}

.stages-title span {
    display: block;
    margin-top: 5px;
}

.stages-subtitle {
    font-family: 'Golos Text', sans-serif;
    font-size: 20px;
    line-height: 1.2;
    color: #3057A2;
    max-width: 280px;
    position: absolute;
top: 70px;
    left: 300px;
}

.stages-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.stage-item {
    display: flex;
    gap: 16px;
    padding: 20px;
    background-color: white;
    min-height: 112px;
    align-items: flex-start;
}

.stage-three {
  grid-row: span 2;
  min-height: 245px;
}

.stage-number {
    font-family: 'Golos Text', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #313131;
    background-color: white;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stage-content {
  font-family: "Golos Text", sans-serif;
  font-size: 20px;
  line-height: 1.2;
  color: #313131;
  font-weight: 500;
  width: 300px;
}

/* Адаптация для мобильных устройств */
@media (max-width: 768px) {
    .stages-header {
        flex-direction: column;
        gap: 20px;
    }
    
    .stages-title {
        font-size: 36px;
    }
    
    .stages-subtitle {
        position: static;
        max-width: 100%;
    }
    
    .stages-list {
        grid-template-columns: 1fr;
    }
    
    .stage-item-large {
        grid-row: span 1;
        min-height: auto;
    }
}

.stage-seven {
  grid-column: span 2;

}

div.stage-item.stage-seven > div.stage-content {
  width: 410px;
}
.h3-one, .event-info {
      margin-top: 10px;
}

.carousel-prev {
  
}

.red-text {
  color: #F54932;
}

.chess-session-title {
  white-space: nowrap; /* Запрещаем перенос для всего заголовка */
}

.nowrap {
  white-space: nowrap; /* Дополнительная защита для красного текста */
}

.chess-span {
  width: auto; /* Убираем фиксированную ширину */
  display: inline; /* Меняем на inline, если не нужны block-свойства */
  margin-left: 0; /* Убираем отрицательный отступ */
}
.stage-plane {
    position: absolute;
    right: 420px;
    /*top: 50%;*/
  
    transform: translateY(-50%);
    width: 300px; 
    height: auto;
}
