<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Васюки - Шахматный турнир</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Golos+Text:wght@400;500;700&display=swap"
            rel="stylesheet" />
    </head>
    <body>
        <div class="hero-section">
            <div class="container">
                <img src="img/logo.svg" alt="Клуб четырех коней" class="logo" />
                <div class="hero-content">
                    <h1>
                        <span>Превратите уездный город</span> <br />
                        <span class="h1-right">в столицу</span> <br />
                        <span class="h1-right-two">земного шара</span>
                    </h1>
                    <p class="hero-descr">
                        Оплатите взнос на телеграммы для организации <br />Международного васюкинского турнира по
                        шахматам
                    </p>
                    <div class="cta-buttons">
                        <a href="#support" class="btn primary">Поддержать<br />шахматную мысль</a>
                        <a href="#about" class="btn secondary">Подробнее<br />о турнире</a>
                    </div>
                </div>
            </div>
        </div>
        <marquee class="ticker" behavior="scroll" direction="left">
            Дело помощи утопающим — дело рук самих утопающих! • Шахматы двигают вперёд не только культуру,
            но и экономику! • Лёд тронулся, господа присяжные заседатели! • Дело помощи утопающим — дело рук самих
            утопающих! • Шахматы двигают вперёд не только культуру, но и экономику! • Лёд тронулся, господа присяжные
            заседатели! •
        </marquee>

        <section class="support" id="support">
            <div class="container">
                <div class="lecture">
                    <h3 class="h3-one">
                        Чтобы поддержать Международный васюкинский турнир посетите лекцию на тему:
                        <span class="h3-span"> «Плодотворная дебютная идея»</span>
                    </h3>
                    <div class="event-info">
                        <div class="info-left">
                            <img src="img/chess1.png" alt="Шахматная лекция" />
                        </div>
                    </div>
                </div>

               <div class="chess-session">
                  <div class="chess-session-image">
                    <img src="img/chess2.png" alt="Сеанс одновременной игры" class="pic2">
                  </div>

                  <div class="chess-session-content">
                    <h3 class="chess-session-title">
                    	<span class="chess-span">
                    		И СЕАНС&nbsp;<span class="red-text nowrap"
                    			>ОДНОВРЕМЕННОЙ ИГРЫ<br />В ШАХМАТЫ НА 160 ДОСКАХ</span
                    		>
                    		ГРОССМЕЙСТЕРА О. БЕНДЕРА
                    	</span>
                    </h3>

                    <div class="chess-session-info">
                    	<div class="info-table">
                    		<div class="info-row">
                    			<div class="info-label">Место проведения:</div>
                    			<div class="info-value">Клуб «Картонажник»</div>
                    		</div>
                    		<div class="info-row">
                    			<div class="info-label">Дата и время мероприятия:</div>
                    			<div class="info-value">22 июня 1927 г. в 18:00</div>
                    		</div>
                    		<div class="info-row">
                    			<div class="info-label">Стоимость входных билетов:</div>
                    			<div class="info-value">20 коп.</div>
                    		</div>
                    		<div class="info-row">
                    			<div class="info-label">Плата за игру:</div>
                    			<div class="info-value">50 коп.</div>
                    		</div>
                    		<div class="info-row">
                    			<div class="info-label">Взнос на телеграммы:</div>
                    			<div class="info-value">
                    				<span class="old-price">100 руб.</span>
                    				<span class="new-price">21 руб. 16 коп.</span>
                    			</div>
                    		</div>
                    	</div>
                    </div>
    
    <p class="chess-session-footer">
      По всем вопросам обращаться в администрацию к К. Михельсону
    </p>
  </div>
</div> 
                
        </section>

       
        <section class="stages" id="about">
    <div class="container">
        <div class="stages-header">
            <h2 class="stages-title">ЭТАПЫ ПРЕОБРАЖЕНИЯ<br><span>ВАСЮКОВ</span></h2>
            <p class="stages-subtitle">Будущие источники<br>обогащения васюкинцев</p>
        </div>
        <div class="stages-list">
            <div class="stage-item">
                <div class="stage-number">1</div>
                <div class="stage-content">Строительство железнодорожной магистрали Москва-Васюки</div>
            </div>
            <div class="stage-item">
                <div class="stage-number">2</div>
                <div class="stage-content">Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов</div>
            </div>
            <div class="stage-item stage-three">
                <div class="stage-number">3</div>
                <div class="stage-content">Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет</div>
            </div>
            <div class="stage-item">
                <div class="stage-number">4</div>
                <div class="stage-content">Строительство дворца для турнира</div>
            </div>
            <div class="stage-item">
                <div class="stage-number">5</div>
                <div class="stage-content">Размещение гаражей для гостевого автотранспорта</div>
            </div>
            <div class="stage-item">
                <div class="stage-number">6</div>
                <div class="stage-content">Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов</div>
            </div>
            <div class="stage-item stage-seven">
                <div class="stage-number">7</div>
                <div class="stage-content">Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн</div>
			  <img src="img/plane.png" alt="Самолет" class="stage-plane">
			</div>
        </div>
    </div>
</section>    
            
            
        <section class="participants">
            <div class="container">
                <div class="section-header">
                    <h2>Участники турнира</h2>
                    <div class="carousel-controls">
                        <button class="carousel-prev" aria-label="Назад">
                            <img src="img/left.svg" alt="Назад" class="carousel-arrow" />
                        </button>
                        <span class="carousel-counter">1/6</span>
                        <button class="carousel-next" aria-label="Вперед">
                            <img src="img/right.svg" alt="Вперед" class="carousel-arrow" />
                        </button>
                    </div>
                </div>

                <div class="carousel-participants">
                    <div class="chess-card">
                        <img src="img/member.png" alt="" class="" />
                        <h3 class="chess-name">Хосе-Рауль Капабланка</h3>
                        <p class="chess-title">Чемпион мира по шахматам</p>
                        <a href="#" class="chess-link">Подробнее</a>
                    </div>
                    <div class="chess-card">
                        <img src="img/member.png" alt="" class="" />
                        <h3 class="chess-name">Эммануил Ласкер</h3>
                        <p class="chess-title">Чемпион мира по шахматам</p>
                        <a href="#" class="chess-link">Подробнее</a>
                    </div>
                    <div class="chess-card">
                        <img src="img/member.png" alt="" class="" />
                        <h3 class="chess-name">Александр Алехин</h3>
                        <p class="chess-title">Чемпион мира по шахматам</p>
                        <a href="#" class="chess-link">Подробнее</a>
                    </div>
                    <div class="chess-card">
                        <img src="img/member.png" alt="" class="" />
                        <h3 class="chess-name">Арон Нимцович</h3>
                        <p class="chess-title">Чемпион мира по шахматам</p>
                        <a href="#" class="chess-link">Подробнее</a>
                    </div>
                    <div class="chess-card">
                        <img src="img/member.png" alt="" class="" />
                        <h3 class="chess-name">Рихард Рети</h3>
                        <p class="chess-title">Чемпион мира по шахматам</p>
                        <a href="#" class="chess-link">Подробнее</a>
                    </div>
                    <div class="chess-card">
                        <img src="img/member.png" alt="" class="" />
                        <h3 class="chess-name">Остап Бендер</h3>
                        <p class="chess-title">Чемпион мира по шахматам</p>
                        <a href="#" class="chess-link">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>

        <marquee class="ticker" behavior="scroll" direction="left">
            Дело помощи утопающим — дело рук самих утопающих! • Шахматы двигают вперёд не только культуру,
            но и экономику! • Лёд тронулся, господа присяжные заседатели!
        </marquee>
        <footer>
            <div class="container">
            
                <p class="disclaimer">
                    Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта.
                    С подробностями можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать
                    стульев».
                </p>
            
        </div>
            </footer>

        <script src="script.js"></script>
    </body>
</html>